# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'ChatWithSocket' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
    pod 'SwiftSocket'
    pod 'Chatto', '= 3.0.1'
    pod 'ChattoAdditions', '= 3.0.1' # if you want to use the cells or the input component


  # Pods for ChatWithSocket
  
  post_install do |installer|
      installer.pods_project.targets.each do |target|
          target.build_configurations.each do |config|
              config.build_settings['SWIFT_VERSION'] = '3.0'
          end
      end
  end

end
